; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
#platform = espressif32@3.5.0
#platform = espressif32
platform = espressif32@4.4.0
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	knolleary/PubSubClient@^2.8
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
